spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false




spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.access-token-security-key=YkNha3NZd1R5ZnpTZG5kZGVMdEl4WGFoZkhLdXlLbmoxVU1yZlZGMG9CSEx0Q2dOcHpMVXV1dTdyZlFNUUdTVw==
security.jwt.refresh-token-security-key=YkJpcEE0M29HdnJjd1lzZ0duQXR0OVlBM1owM3RVVFM3aFA5UTJaQjhZcThRUnJlaFVDV2ozMWVJSzZCZUJUYg==
security.jwt.access-token-expiration-time=600000
security.jwt.refresh-token-expiration-time=1209600000

