spring.application.name=auth-server
debug=true
# database
spring.datasource.url=jdbc:postgresql://localhost:5432/imperium-auth-server-db
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=validate

#flyaway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

#jwt
security.jwt.access-token-security-key=YkNha3NZd1R5ZnpTZG5kZGVMdEl4WGFoZkhLdXlLbmoxVU1yZlZGMG9CSEx0Q2dOcHpMVXV1dTdyZlFNUUdTVw==
security.jwt.access-token-expiration-time=3600000
security.jwt.refresh-token-security-key=YkJpcEE0M29HdnJjd1lzZ0duQXR0OVlBM1owM3RVVFM3aFA5UTJaQjhZcThRUnJlaFVDV2ozMWVJSzZCZUJUYg==
security.jwt.refresh-token-expiration-time=2629746000